*{
	margin:0px;
	padding: 0px;
	list-style: none;
	text-decoration: none;
}

body{
	background-color: lightgrey;
}

header{
	display: flex;
	margin: 0px auto;
	width: 80%;
	
	justify-content: space-between;
	
	.logo{
		position: relative;
		width: 150px;
		height: auto;
		top: 20px;
		left: 50px;


	}

	.header-content{
		position: relative;
		flex-grow: 1;

		.contact-item{
			display: flex;
			float:left;
			margin-top: 45px;
			margin-left:200px;


			>p{
				margin-right: 15px 10px;
				padding: 1px 15px;
				border-right: 1px solid grey;
			}
		}

		.shopp-cart{
			display: flex;
			padding: 10px 15px;
			align-items: center;
			margin-top: 10px;

			span{
				font-size: 70px;
			}
			
			.elem-p{
				align-items: flex-end;
				display: flex;
				flex-direction: column;
				padding-left: 15px;				

				.price{
					font-size: 30px;
					
				}

				.items{
					font-size: 0.8em;
				}
			}
			
		}

		.menu{
			display: flex;
			position: absolute;
			width: 80%;
			bottom: 0px;
			right: 40px;
			border-radius: 10px;
			background-color: grey;
			flex-grow: 1;
				
			.menu-item{

				display: flex;
				justify-content: space-around;


				.menu-option{

					padding: 15px 0px;
					width: 100px;
					text-align: center;
				}
			}

			#searchForm{
				position: relative;
				margin-top: 10px;
				left: 100px;

				#searchText{
					border: none;
					border-radius: 5px;
					padding: 5px 0px;
				}

				#searchButton{
					border-radius: 5px;
					border: none;
					padding: 3px;
				}
			}
		}
	}
}

section{
	width: 80%;
	margin: 0px auto;
	position: relative;	
		
	>h2{
		position: absolute;
		font-size: 2.5em;
		right: 25%;
	}

	>a{
		position: absolute;
		font-size: 1em;
		background-color: grey;
		right: 1%;
		bottom: 10px;
		padding: 10px 0px;
		width: 150px;
		text-align: center;
		border-radius: 10px;
	}

	#slider{
		margin-top: 40px;
	}

	#slider img{
		border-radius: 20px 20px 0px 0px;
		height: auto;
	}

	#owl-demo{
		display: flex;
		justify-content: space-around;
		background-color: grey;
		border-radius: 0px 0px 20px 20px;
	}

	#owl-demo .item {
	 margin: 15px; 
	}

	#owl-demo .item img { 
		display: block; 
		width: 95%; 
		height: auto;
		margin-top: 15px;
		border-radius: 10px;
	}

	.content{
		display:flex;
		align-items: stretch;
		width: 100%;
		margin-top: 30px;

		>.item-content{
			
			height: 650px;
			display: flex;
			flex-direction: column;
			border-radius: 10px;
			align-items: center;
			width: 40;

			background-color: grey;

			>.item-img{
				width: 80%;
				margin-top: 60px;
				padding: 10px;
				border: 2px solid white;
			}

			.item-title{
				align-self: flex-start;
				margin-left: 65px;
				margin-top: 40px;
				font-size: 2em;

			}

			.item-price{
				align-self: flex-start;
				margin-left: 65px;
				width: 120px;
				font-size: 1.8em;
				border-left: 1px dotted;
				border-right: 1px dotted;
				text-align: center;
				margin-top: 10px;
			}

			.elem-a{
				display: flex;
				flex-direction: column;
				align-self: flex-end;
				align-items: center;
				margin-right: 65px;
				position: relative;
				bottom: 70px;

				a{
					margin: 5px 0px;
					padding: 15px;
					border-radius: 5px;
					text-align: center;
					background-color: gold;

					width: 120px;
					
					&:first-child{
						background-color: white;
					}
				}
			}
		}

		.other-item{
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: center;

			>.item-content{

				display: flex;
				width: 90%;
				height: 250px;
				align-items: center;

				position: relative;
				border-bottom: 1px solid grey;

				.item-img{
					width: 30%;
					height: 65%;
				}

				.item-title{
					align-self: flex-start;
					margin-top: 80px;
					margin-left: 15px;
					font-size: 2em;
				}

				.item-price{
					align-self: flex-start;
					font-size: 1.5em;
					position: absolute;
					top: 130px;
					left: 190px;
					width: 120px;
					border-left: 1px dotted;
					border-right: 1px dotted;
					text-align: center;
				}

				.elem-a{
					display: flex;
					flex-direction: column;
					align-self: flex-end;
					margin-left: 130px;
					position: relative;
					bottom: 70px;

					a{
						margin: 5px 0px;
						padding: 15px;
						border-radius: 5px;
						text-align: center;
						background-color: gold;
						
						width: 110px;
						
						&:first-child{
							background-color: white;
						}
					}
				}
			}
		}
	}
}

.article-content{
	display:flex;
	margin-top: 50px;
}

footer{
	width: 80%;
	margin: 0px auto;
	border-top: 1px solid grey;
	text-align: center;

	margin-top: 50px;
	font-size: 1.2em;

	p{
		margin: 10px 0px;
	}
}